apiVersion: mock.digi.dev/v1
kind: Port
metadata:
  name: {{ .Values.name }}
spec:
  egress:
    delay:
      # XXX assume no same name appears twice
      flow: |-
        switch dock (case true => yield {name:name, arrive_ts:event_ts} | sort name
        case false => yield {name:name, depart_ts:event_ts} | sort name) |
        join on name=name depart_ts:=depart_ts |
        yield {name:name,delay:duration(depart_ts - arrive_ts)} | delay > 0 | head
      eoio: false
